apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "brokencrystals.fullname" . }}-postgres
  namespace: {{ .Release.Namespace }}
data:
  pg.sql: {{- tpl .Files.Get "../../../../pg.sql" | nindent 4 }}
